def setup():
    size(150, 150)
    background(0)

    
def draw():
    fill(255)
    noStroke()
    ellipse(75, 70, 135, 120)
    rect(33, 119, 84, 21)
    fill(0)
#    circle(50, 60, 30)
#    circle(100, 60, 30)
#    arc(75, 70, 135, 120, 0.7 * PI, 2.3 * PI, OPEN)
#    rect(33, 119, 19, 21)
#    rect(54, 119, 19, 21)
#    rect(75, 119, 19, 21)
#    rect(96, 119, 19, 21)
#    line(33, 119, 33, 140)
#    line(117, 119, 117, 140)
#    line(33, 140, 117, 140)
    stroke(0)
#    strokeWeight(2)
    line(54, 123, 54, 140)
    line(75, 123, 75, 140)
    line(96, 123, 96, 140)
    
    save("head_and_teeth1.png")
#    line(54,
